spring.application.name=hotel_management
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management
spring.jpa.properties.hibernate.default_schema=hotel_management
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
server.error.include-message=always
